<!DOCTYPE html>
<html>
<head>
  <link href="css\bootstrap.css.map" rel="stylesheet" type="text/css">
  <link href="css\styles.css" rel="stylesheet" type="text/css">
  <script src="js\jquery-3.1.0.js"></script>
  <script src="js\scripts.js"></script>
  <title>My Favorite Mushrooms</title>
</head>
<body>
  <h1>My Favorite Mushrooms</h1>

  <!--Chanterelle-->
  <div class="quote">
    <p>"All mushrooms are edible, but some only once in a lifetime." - Author Unknown</p>
  </div>
  <div class="click-chanterelle">
    <img src="img\chanterelles.jpg">
  </div>
  <div id="chanterelle-showing">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere faucibus ex non dignissim. Morbi dictum arcu non ex malesuada varius. Integer malesuada euismod sollicitudin. Suspendisse molestie ornare nunc in rutrum. Donec massa erat, consequat nec dapibus quis, placerat sit amet urna. Maecenas vitae erat vel ante dignissim commodo. Curabitur vehicula tellus quis metus accumsan, eleifend aliquet magna pellentesque.</p>
  </div>

  <!--Morel-->
  <div class="quote">
    <p>"Life is too short to stuff a mushroom." - Shirley Conran</p>
  </div>
  <div class="click-morel">
    <img src="img\morel.jpg">
  </div>
  <div id="morel-showing">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere faucibus ex non dignissim. Morbi dictum arcu non ex malesuada varius. Integer malesuada euismod sollicitudin. Suspendisse molestie ornare nunc in rutrum. Donec massa erat, consequat nec dapibus quis, placerat sit amet urna. Maecenas vitae erat vel ante dignissim commodo. Curabitur vehicula tellus quis metus accumsan, eleifend aliquet magna pellentesque.</p>
  </div>
  
  <!--Chicken Of The Woods-->
  <div class="quote">
    <p>"I'm growing mushrooms... because I can't kill them. They just keep multiplying... and it's like... I'm in service to them." -  Sharon Weil</p>
  </div>
  <div class="click-chicken">
    <img src="img\chickenOfTheWoods.jpg">
  </div>
  <div id="chicken-showing">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere faucibus ex non dignissim. Morbi dictum arcu non ex malesuada varius. Integer malesuada euismod sollicitudin. Suspendisse molestie ornare nunc in rutrum. Donec massa erat, consequat nec dapibus quis, placerat sit amet urna. Maecenas vitae erat vel ante dignissim commodo. Curabitur vehicula tellus quis metus accumsan, eleifend aliquet magna pellentesque.</p>
  </div>

  <!--Lobster-->
  <div class="quote">
    <p>"Mushrooms, growing in the deep forest. What do you hope to achieve?" - Marty Rubin</p>
  </div>
  <div class="click-false-morel">
    <img src="img\falseMorel.jpg">
  </div>
  <div id="false-morel-showing">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere faucibus ex non dignissim. Morbi dictum arcu non ex malesuada varius. Integer malesuada euismod sollicitudin. Suspendisse molestie ornare nunc in rutrum. Donec massa erat, consequat nec dapibus quis, placerat sit amet urna. Maecenas vitae erat vel ante dignissim commodo. Curabitur vehicula tellus quis metus accumsan, eleifend aliquet magna pellentesque.</p>
  </div>


</body>
</html>
